MahatTourism/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingsScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlightDetailsScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FlightBookingScreen.js
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ consts/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ server_combined.js
в””в”Ђв”Ђ App.js
