{
  "name": "app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/drawer": "^7.3.8",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "expo": "~52.0.28",
    "expo-auth-session": "^6.0.3",
    "expo-location": "^18.0.5",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "mysql2": "^3.14.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-web": "~0.19.13",
    "twilio": "^5.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^12.0.11",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
